/*
C언어
- 절차 지향(procedure-oriented) 프로그래밍 언어 = 저급(컴퓨터가 인식하는 기계어에 가까운 특성을 가진 언어) & 고급(사람이 알아보기 쉬운 특성을 가진 언어) 언어 특징 존재

- 대소문자 구분, 기본단위 : 함수, 주석형식 : //&/**/
/*
C언어 파일 생성 순서
1. src.파일 작성 : ~.c

2.preprocessor에 의한 선행처리 : Compilor가 작업하기 좋도록 src재구성

3.Compilor에 의한 compile : ~.c를 기계어로 변환 / ~.o or ~.obj

4. Linker에 의한 link : 1개 이상의 .obj, 라이브러리, 시동 코드 등을 합쳐 하나의 파일로 만드는 작업
*N개 src파일 작성 + 링크 -> 1개의 파일 만들기 = 분할 컴파일

5. Executable File의 생성 : ~.c -> ~.obj -> ~.exe
*/

#include<stdio.h>

int main(void)
{
	printf("문자 1개 : %c\n", 'a'); // 결과 : a
	printf("문자열 : %s\n", "aaaaa"); // 결과 : aaaaa

	printf("실수 : %f\n", 0.123456); // 결과 : 0.123456
	printf("실수 : %f\n", 0.123456789); // 결과 : 0.123456

	printf("Octa : %o\n", 123); // 결과 : 173
	printf("Hexa : %x\n", 123); // 결과 : 7b

	printf("값에 따라 변동1 : %g\n", 0.001234); // 결과 : 0.001234
	printf("값에 따라 변동2 : %g\n", 0.00001234); // 결과 : 1.234e-005
	printf("값에 따라 변동3 : %G\n", 0.000001234); // 결과 :1.234E-006

	printf("====================================\n\n");

	printf("저장된 정수는 %d이며, 저장된 문자열은 %s입니다.\n\n", 123, "HelloWorld");
	// 결과 : 저장된 정수는 123이며, 저장된 문자열은 HelloWorld입니다.

	printf("====================================\n\n");

	// 출력 필드 폭 설정 = %랑 숫자 이용해서 출력
	printf("출력 필드 폭 설정1 : |%d|\n", 123); // 결과 : |123|

	printf("출력 필드 폭 설정2 : |%7d|\n", 123); // 결과 : | 123|(공백 4개 + 숫자 3개 = 7개)

	printf("출력 필드 폭 설정3 : |%+7d|\n", 123); // 결과 : | +123|(공백 3개 + 기호1개 + 숫자 3개 = 7개)

	printf("출력 필드 폭 설정4 : |%-7d|\n\n", 123); // 결과 : |123 |(숫자 3개 + 공백 4개 = 7개)

	printf("출력 필드 폭 설정5 : |%f|\n", 1.23); // 결과 : |1.230000|(소수점 6자리까지 출력)

	printf("출력 필드 폭 설정6 : |%.1f|\n", 1.23); // 결과 : |1.2|(소수점 1자리까지 출력)

	printf("출력 필드 폭 설정7 : |%7.2f|\n", 1.23); // 결과 : | 1.23|(공백 3개 + 1.23(4개) = 7개)

	printf("출력 필드 폭 설정8 : |%+7.2f|\n", 1.23); // 결과 : | +1.23|(공백 2개 + 문자 1개 + 1.23(4개) = 7개)

	printf("출력 필드 폭 설정9 : |%-7.2f|\n\n", 1.23); // 결과 : |1.23 |(1.23(4개) + 공백 3개 = 7개)

	printf("====================================\n\n");
/*
    // scanf - 입력함수/ data를 입력 받고, data type에 해당하는 크기의 memory를 우선 할당
	*variable = 이름을 할당 받은 메모리 공간 

	(예시 코드)
	int num01, num02;

	printf("첫 번째 정수를 입력하세요 : ");
	scanf("%d", &num01);

	printf("두 번째 정수를 입력하세요 : ");
	scanf("%d", &num02);

	printf("입력하신 두 정수의 합은 %d입니다.\n\n", num01 + num02);
	-> 결과 : num01이랑 num02에 입력한 값의 합이 출력됨

	printf("====================================\n\n");

	float num03;
	double num04;

	printf("두 개의 실수 입력 : ");
	scanf("%f %f", &num03, &num04);
	-> 가정 : 1.1이랑 2.2

	printf("입력한 실수 %f와 %f \n", num03, num04);
	-> 결과 : 1.200000, 0.000000

	printf("두 개의 실수 입력 : ");
	scanf("%f %lf", &num03, &num04);
	-> 가정 : 1.1이랑 2.2
	
	printf("입력한 실수 %f와 %f\n", num03, num04);
	-> 결과 : 1.200000, 2.200000 = Data type에 따른 서식 지정자는 똑바로 써야 한다.
*/
    return 0;
}




