#include<stdio.h>

void swap(int* a, int idx1, int idx2) // a의 idx1번째 값과 a의 idx2번째 값의 위치를 바꾸는 함수 
{
	int t = a[idx1]; // 변수 t에 a배열의 idx1번째 값을 저장  
	a[idx1] = a[idx2]; // a배열의 idx1번째 값에 a배열의 idx2번째 값을 저장
	a[idx2] = t; // a배열의 idx2번째 값에 t(a배열의 idx1번째 값)을 저장 
}

void Usort(int* a, int len)
{
	for(int i = 0; i < len-1; i++) // 변수로 들어온 배열 전체를 한바퀴 돈다. 
	{
		for(int j = 0; j < len-1-i; j++) // 변수로 들어온 배열 안의 값들을 비교하기 위해 반복.
		{
			if(a[j]>a[j+1]) // 현재 값(a[j])이 다음 값(a[j+1])보다 큰 경우 
			{
				swap(a, j, j+1); // 현재 값이랑 다음 값 위치 바꾸기 
			}
		}
	}
	
	for(int i = 0; i<len; i++) // 반복문 이용해서 배열 전체를 확인한다. 
	{
		printf("%d\t", a[i]); // 결과 : 50 75 85 95 100  
	}
}

main()
{
	char a[] = "Art"; // 문자로 이루어진 배열 선언 
	char* p = NULL; // 빈 포인터 변수 선언 
	p=a; // 포인터 변수에 a를 할당 = p가 a를 가리키기 시작 
	printf("%s\n", a); // 결과 : Art / 배열 a 출력 
	printf("%c\n", *p); // 결과 : A / a의 가장 첫 번째 주소 + 첫 번째 주소의 값을 가리킴 
	printf("%c\n", *a); // 결과 : A / a의 가장 첫 번째 주소 + 첫 번째 주소의 값을 가리킴
	printf("%s\n", p); // 결과 : Art / 아까 위에서 p = a를 썼으니 결과는 동일  
	for(int i = 0; a[i] != '\0'; i++) // 배열 끝까지 반복 
	{
		printf("%c", a[i]); // 결과 : Art / 한 문자씩만 출력하므로 ,로 구분하면 이런식으로 출력됨 - A, r, t 
	}
	
	printf("\n===========================\n");
	
	char* c = "qwer"; // 문자형 포인터 변수 C 선언 후 "qwer"의 시작 주소 가리키기 
	char* b = "qwtety"; // 문자형 포인터 변수 b 선언 후 "qwtety"의 시작 주소 가리키기 
	for(int i = 0; c[i] != '\0'; i++) // 문자열이 끝날때까지 c의 문자 확인 
	{
		for(int j = 0; b[j] != '\0'; j++) // 문자열이 끝날때까지 b의 문자 확인 
		{
			if(c[i] == b[j]) // c의 i번째에 저장된 문자와 b의j번째에 저장된 문자가 같으면  
			{
				printf("%c", c[i]); // c의 i번째에 저장된 문자 출력, 결과 : qwe 
			}
		}	
	}
	
	printf("\n===========================\n");
	
	int input = 101110; // 10진수로 변환할 2진수 생성 
	int di = 1; // int형 변수 di 선언 후 값 1로 초기화 / 2^n 저장할 변수
	int sum = 0; // int형 변수 sum 선언 후 값 0으로 초기화 / 2진수의 자리 * di한 값들 누적 
	while(1) // 무한 반복하다가 break 만나면 종료 
	{
		if(input == 0) // input값이 0이 되면 = 2진수 -> 10진수로 변환할 값 없는 경우 
		{
			break; // 반복문 종료 
		}
		
		sum = sum + (input % 10) * di; // input을 10으로 나눈 후 나머지에 di곱한 값을 누적해서 더하기 
		di = di*2; // di에 2 곱하기(2의 제곱으로 증가 - 2^0, 2^1, 2^2, 2^3, ...)
		input = input/10; // input을 10으로 나누기(2진수를 10으로 나눈 몫 구하기 = 다음에 계산할 것)
	}
	printf("%d", sum); // 결과 : 46( 32(1*(2^5)) + 8(1*(2^3)) + 4(1*(2^2)) + 2(1*(2^1)) ) 
	
	printf("\n===========================\n");
	
	int d[] = {85, 75, 50, 100, 95};
	int nx = 5;
	Usort(d, nx); // 결과 : 50 75 85 95 100 
	
}


